worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		client_max_body_size 256M;
		listen ${{PORT}};

		location / {
			proxy_pass ${{LOCAL_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}

		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}
}
